SERVER_PORT=3000
CLIENT_PORT=4000
CLIENT_PROXY=http://localhost:3000

MONGO_URI=mongodb://localhost:27017
MONGO_USER=admin
MONGO_PASS=password
MONGO_DB=db

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=secret

PUBLIC_PATH=/
